# Either "dev" or "prod"
ENV_TYPE = "dev"
# These can be found at https://www.twilio.com/console.
ACCOUNT_SID = "<your-sid-here>"
AUTH_TOKEN = "<your-token-here>"
TWILIO_PHONE = "<your-twilio-phone-here>"
PERSONAL_PHONE = "<your-personal-phone-here>"
GOOGLE_CHROME_BIN = "<path-to-bin>"
CHROMEDRIVER_PATH = "<path-to-driver>"
MAX_WORKERS = 5
